MainWindow.xaml

<Window x:Class="GutKaz19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GutKaz19"
        mc:Ignorable="d"
        Title="Телефончики" Height="450" Width="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid CanUserAddRows="False" Grid.Column="1" AutoGenerateColumns="False"
         Margin="0 10" Name="mainDataGridView" FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                Background="Transparent"
                                BorderThickness="0" Click="EditButton_Click">
                                    <Image Height="20" Source="../Images/edit.png" />
                                </Button>
                                <Button Height="25" Width="25"
                                Background="Transparent"
                                BorderThickness="0" Click="RemoveButton_Click">
                                    <Image Source="../Images/basket.png" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Title}" />
                <DataGridTextColumn Header="Компания" Binding="{Binding Path=CompanyEntity.Title}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="addButtonView" Grid.Row="1" HorizontalAlignment="Left" Margin="0"
                    Background="Transparent"
                    BorderThickness="0" Click="AddButton_Click">
            <Image Source="/Images/pilus.png" />
        </Button>
    </Grid>
</Window>
